<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_text"
            android:title="Tekst" />

        <item
            android:id="@+id/menu_LED"
            android:title="Sterowanie LED" />

    <item
        android:id="@+id/menu_button"
        android:title="Włącznik/Wyłącznik" />
</menu>